<html>
    <title>
        Mr. Mostafa Khalil
    </title>
    <head>
     <img src="./m2.jpg" width="300" height="300" alt> <p class="blue">welcome </p> 
    </head>
    <body class="body">

        <p 1 class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit
            . Voluptate itaque repellat sint quam obcaecati, 
            aliquid et facere amet corrupti illum doloremque aut! Harum, libero.
             Unde laudantium perspiciatis similique totam iure. 
        </p 1>


      <style>
            .text{
                color: red;
            font-size: 20px;
        font-weight: 100;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align:justify;
        background-image: url(./m.jpg);
        
    }
            .blue{color: blue;}
            .blue{
               
                font-size: 65px;
                font-weight: 300;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
        .body{background-color: black;}
        .input{ background-color: brown;}
        </style>
        <input class="input" type="user name" placeholder="enter name"/> <input class="input" type="password" placeholder="enter password"/> <button>ok</button>
    </body class="body">
    
</html>